!--===== Start of Latest Event Section ===== -->
    <section id="events">
        <div class="container pad80">
            <div class="col-md-12">
                <h2 class="section-title">ÚLTIMOS EVENTOS</h2>
                <p class="section-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tellus orci.
                    Nulla dictum semper leo. Suspendisse dui magna, tincidunt et nisi id, aliquam ultrices odio. Nunc
                    non ipsum ac mauris facilisis placerat a quis magna.</p>
            </div>

            <!-- Start of Calendar -->
            <div class="col-md-6 pad80">

                <!-- Start of Calendar Container -->
                <div class="calendar-container">
                    <div class="calendar">
                        <!-- start of the Calendars header -->
                        <header>
                            <h3 class="month"></h3>
                            <a class="btn-prev fa fa-arrow-circle-left"></a>
                            <a class="btn-next fa fa-arrow-circle-right"></a>
                        </header>
                        <!-- End of the Calendars header -->

                        <table class="table-responsive">
                            <thead class="event-days">
                                <tr></tr>
                            </thead>
                            <tbody class="event-calendar">
                                <tr class="1"></tr>
                                <tr class="2"></tr>
                                <tr class="3"></tr>
                                <tr class="4"></tr>
                                <tr class="5"></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End of Calendar Container -->

            </div>
            <!-- End of Calendar -->

            <!-- Start of Events List -->
            <div class="col-md-6 pad80">

                <div class="list">

                    <!-- Start of Event 1 -->
                    <div class="day-event" date-month="11" date-day="4" event-class="event">
                        <div class="event-img">
                            <img src="images/img/gallery3.jpg" class="img-responsive" alt="">
                        </div>

                        <div class="event-details">
                            <h4>Lorem ipsum 1</h4>
                            <p class="date">4 - 11 - 2016</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tellus orci. Nulla
                                dictum semper leo. Suspendisse dui magna, tincidunt et nisi id, aliquam ultrices odio.
                                Nunc non ipsum ac mauris facilisis placerat a quis magna. Morbi velit leo, commodo
                                tempor sagittis ut, consectetur vitae dolor. Pellentesque eleifend nisi nec congue
                                volutpat. Aliquam non ex quis justo auctor sagittis.</p>
                            <a href="#" class="btn button">Read more!</a>
                        </div>
                    </div>
                    <!-- End of Event 1 -->

                    <!-- Start of Event 2 -->
                    <div class="day-event active" date-month="21" date-day="14" event-class="event">
                        <div class="event-img">
                            <img src="images/img/event1.jpg" class="img-responsive" alt="">
                        </div>

                        <div class="event-details">
                            <h4>Lorem ipsum 1</h4>
                            <p class="date">14 - 11 - 2016</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tellus orci. Nulla
                                dictum semper leo. Suspendisse dui magna, tincidunt et nisi id, aliquam ultrices odio.
                                Nunc non ipsum ac mauris facilisis placerat a quis magna. Morbi velit leo, commodo
                                tempor sagittis ut, consectetur vitae dolor. Pellentesque eleifend nisi nec congue
                                volutpat. Aliquam non ex quis justo auctor sagittis.</p>
                            <a href="#" class="btn button">Read more!</a>
                        </div>
                    </div>
                    <!-- End of Event 2 -->

                    <!-- Start of Event 3 -->
                    <div class="day-event" date-month="11" date-day="29" event-class="event">
                        <div class="event-img">
                            <img src="images/img/gallery6.jpg" class="img-responsive" alt="">
                        </div>

                        <div class="event-details">
                            <h4>Lorem ipsum 1</h4>
                            <p class="date">29 - 11 - 2016</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae tellus orci. Nulla
                                dictum semper leo. Suspendisse dui magna, tincidunt et nisi id, aliquam ultrices odio.
                                Nunc non ipsum ac mauris facilisis placerat a quis magna. Morbi velit leo, commodo
                                tempor sagittis ut, consectetur vitae dolor. Pellentesque eleifend nisi nec congue
                                volutpat. Aliquam non ex quis justo auctor sagittis.</p>
                            <a href="#" class="btn button">Read more!</a>
                        </div>
                    </div>
                    <!-- End of Event 3 -->

                </div>
                <!-- End of List -->
            </div>
            <!-- End of Events List -->

        </div>
    </section>
    <!-- ===== End of Latest Event Section ===== -->




    <!-- ===== Start of Partners Section ===== -->
    <section id="partners">
        <div class="container main-content-parceiros">
            <div class="owl-carousel partners-slider">
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== End of Partners Section ===== --> 